user www-data;
worker_processes 1;
pid /run/nginx.pid;
events {
    worker_connections 768;
}
http {
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    #access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;
    gzip_disable "msie6";
    server {
        listen 80;
        server_name localhost;
#ssl_certificate      server.crt;
#ssl_certificate_key  server.key;
        location / {
            root /static/login;
            index index.html;
        }

        location /health {
            return 200 'alive';
            add_header Content-Type text/plain;
        }

    }
}
